<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="navstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .allcontent {
        position: absolute;
        top: 35vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100vw;
        z-index: -1;
      }

      .bigbox {
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin-bottom: 10vh;
      }

      .box {
        display: flex;
        flex-direction: column;
        border: 1px solid gainsboro;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      .box1 img {
        width: 350px;
        height: 360px;
      }

      .box2 {
        width: 350px;
        padding: 20px;
      }
      .box2 h4 {
        text-align: center;
        padding: 5px;
        font-size: 24px;
      }

      .box2 p {
        text-align: center;
        padding: 5px;
        font-size: 14px;
        font-weight: 800;
        width: 100%;
      }

      .bigbox2 {
        display: flex;
        margin-top: 5vh;

        justify-content: space-around;
        width: 70%;
        flex-wrap: wrap;
      }

      .bigbox2 img,
      .bigbox3 img,
      .box5 img,
      .box6 img {
        width: 200px;
        height: 200px;
      }

      .box6 {
        width: 100%;
      }
      .box6 img {
        width: 220px;
        height: 200px;
        margin-left: 30%;
        margin-top: 3%;
      }

      .bigbox3 {
        display: flex;
        justify-content: flex-end;
        width: 69%;
        margin-top: 2%;
      }

      .box4 {
        width: 75%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 3%;
      }

      .box4 img {
        height: 170px;
        width: 170px;
      }

      .box5 {
        width: 60%;
        display: flex;
        margin-top: 2%;
        margin-left: 20%;
      }

      .box5 img {
        padding: 15px;
      }
      .hover {
        padding-bottom: 7px;
      }
      .hover:hover {
        background-image: linear-gradient(yellow, rgb(33, 170, 33));
      }
      .footer {
        position: absolute;
        top: 410vh;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head">
        <a href="#"
          ><i class="fa-brands fa-square-facebook" style="color: #ffffff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-square-instagram" style="color: #ffffff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-youtube" style="color: #fafcff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
        ></a>
        <a href="#"
          ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
        ></a>
      </div>
      <div class="nav">
        <div class="navcontent">
          <div class="header1">
            <img
              src="https://www.brochill.com/wp-content/uploads/2021/09/cropped-brochill-logo.png"
              alt=""
              height="55px"
              width="150px"
            />
          </div>

          <ul class="menubar">
            <li><a href="index.html"> Home</a></li>
            <li class="explore">
              <a href="#">
                Explore
                <i
                  class="fa-solid fa-angle-down"
                  style="
                    position: absolute;
                    top: 72px;
                    font-size: 10px;
                    padding-left: 8px;
                  "
                ></i>
              </a>
              <ul>
                <li><a href="features.html"> Features </a></li>
                <li><a href="#"> Career </a></li>
                <li><a href="team.html"> Team </a></li>
              </ul>
            </li>
            <li><a href="contact.html"> contact</a></li>
            <li>
              <a href="guideline.html"> content & community guidelines</a>
            </li>
            <li><a href="condition.html"> terms of service</a></li>
            <li><a href="privacy.html"> privacy policy</a></li>
            <li><a href="contact.html"> contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="allcontent">
      <h2>BroChill<span class="auto-type"></span></h2>

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed = new Typed(".auto-type", {
          strings: ["Terms and Conditions"],
          typeSpeed: 50,

          loop: true,
        });
      </script>

      <div class="bigbox">
        <div class="box">
          <div class="box1"><img src="dev1.png" alt="" /></div>
          <div class="box2">
            <h4>BHARGAV DATH</h4>
            <p>CHIEF EXECUTIVE OFFICER/CO-FOUNDER</p>
          </div>
        </div>

        <div class="box">
          <div class="box1">
            <img
              src="https://files4.brochill.com/2021/09/28/12/zL7UOSdiY.jpeg"
              alt=""
            />
          </div>
          <div class="box2">
            <h4>BHARGAV DATH</h4>
            <p>CHIEF EXECUTIVE OFFICER/CO-FOUNDER</p>
          </div>
        </div>

        <div class="box">
          <div class="box1">
            <img
              src="https://files4.brochill.com/2021/09/28/12/yevh6o9k8.jpeg"
              alt=""
            />
          </div>
          <div class="box2">
            <h4>BHARGAV DATH</h4>
            <p>CHIEF EXECUTIVE OFFICER/CO-FOUNDER</p>
          </div>
        </div>
      </div>

      <h2>Technical team</h2>

      <div class="hover" style="width: 100vw">
        <div class="bigbox2" style="margin-left: 15%; padding-bottom: 25px">
          <img
            src="https://files4.brochill.com/2021/09/30/20/nm8KC0D69.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/HLW0H5YIo.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/vGZWkRltO.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/s0Lx6CWzJ.jpg"
            alt=""
          />
        </div>
      </div>

      <div class="hover" style="width: 100%">
        <div class="bigbox3">
          <img
            src="https://files4.brochill.com/2021/09/30/20/GOHaUJokv.jpg"
            alt=""
          />
        </div>
      </div>

      <h2 style="margin-top: 10%">Creative team</h2>
      <div class="hover" style="width: 100vw">
        <div class="box4">
          <div
            class="small1"
            style="display: flex; width: 38%; justify-content: space-between"
          >
            <img
              src="https://files4.brochill.com/2021/09/30/20/vGZWkRltO.jpg"
              alt=""
            />
            <img
              src="https://files4.brochill.com/2021/09/30/20/wg0vk7UPV.jpg"
              alt=""
            />
          </div>
          <div class="small2">
            <img
              src="https://files4.brochill.com/2021/09/30/20/NQJVfrbDX.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="hover" style="width: 100vw">
        <div class="box4">
          <img
            src="https://files4.brochill.com/2021/09/30/20/lWk5TvubU.jpg"
            alt=""
          />
          <img
            src="	https://files4.brochill.com/2021/09/30/20/GrnBHbTLn.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/LTj6xZQt8.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/thFmh2wyP.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/rVQxOv7LX.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="hover" style="width: 100vw">
        <div class="box5">
          <img
            src="	https://files4.brochill.com/2021/09/30/20/lWk5TvubU.jpg"
            alt=""
          />
          <img
            src="https://files4.brochill.com/2021/09/30/20/LUCeZgjAQ.jpg"
            alt=""
          />
        </div>
      </div>

      <h2 style="margin-top: 5%">Marketing Team</h2>

      <div class="hover box6" style="">
        <img
          src="https://files4.brochill.com/2021/09/30/20/T1ycChICz.jpg"
          alt=""
        />
      </div>

      <h2 style="margin-top: 5%">HR Team</h2>

      <div class="hover box6" style="">
        <img
          src="https://files4.brochill.com/2021/09/30/20/wtkMUh9VB.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="footer">
      <div class="container1">
        <ul style="text-align: center" class="firstlist">
          <li>BroChill</li>
          <li style="line-height: 25px">
            <a href="#" style="width: 200px; display: block">
              Third Floor, Ravi Chambers, Kavuri Hills, Madhapur, Telangana
              500083.</a
            >
          </li>
          <li>Email: <a href="#">contact@brochill.com</a></li>
        </ul>
        <ul>
          <li>Legal</li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Terms of Services</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Content Community Guidelines</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Privacy Policy</a>
          </li>
        </ul>
        <ul>
          <li>Follow Us</li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Facebook</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Instagram</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> LinkedIn</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> Twitter</a>
          </li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a href="#"> YouTube</a>
          </li>
        </ul>

        <ul>
          <li>Rate Us</li>
          <li>
            <i class="fa-solid fa-angle-right" style="color: #ffffff"></i
            ><a> PlayStore</a>
          </li>
        </ul>

        <ul>
          <li>Menu</li>
          <li class="menucontent"><a href="#"> Home</a></li>
          <li class="menucontent"><a href="#"> Explore</a></li>
          <li class="menucontent"><a href="#"> Contact</a></li>
          <li class="menucontent">
            <a href="#">
              Content & Community <br />
              Guidelines</a
            >
          </li>
          <li class="menucontent"><a href="#"> Terms of Service</a></li>
          <li class="menucontent"><a href="#"> Privacy Policy</a></li>
          <li class="menucontent"><a href="#"> Contact</a></li>
        </ul>
      </div>

      <div class="storing" style="background-color: black; color: white">
        <div class="lastfoot">
          <p>©Copyright BroChill. All Rights Reserved</p>
          <ul>
            <li>
              <a href="#"
                ><i
                  class="fa-brands fa-square-facebook"
                  style="color: #ffffff"
                ></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-youtube" style="color: #fafcff"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i
                  class="fa-brands fa-square-instagram"
                  style="color: #ffffff"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
